user = {
        login: string,
        name: string,
        password: string,
        token: string,
        gameLists: [
            {
                id: number,
                name: string,
                gamesId: number[]
            }
        ]
        ratedGames: Map()
    }

///////////////////////////////////////////////////////////////////////////////////////////////////////////

/account
	get: log in
		body: {login: string, password: string}
		res: {
			success: boll
			message: string
			token?: string
		}
	post: registration
		body: {login: string, password: string, name: string}
		res: {
			success: boll
			message: string
			token?: string
		}
	put: change name
		body: {token: string, name: string}
		res: {
			success: boll
			message: string
		}
    delete: delete user
		body: {token: string}
		res: {
			success: boll
			message: string
		}

------------------------------------------------------------------------------------------------------------------------------------
/account/pass
	put: 	
		body: {oldPassword: string, newPassword: string, token: string}
		res: {
			success: boll
			message: string
		}
-------------------------------------------------------------------------------------------------------------------------------------
/account/checkLogin
	put:
		body: {login: string}
		res: {
			success: boll
			message: string
		}
------------------------------------------------------------------------------------------------------------------------------------
/user
	get:
		body: {token: string}
		res: {
			success: boll
			message: string
			user: user
		}
------------------------------------------------------------------------------------------------------------------------------------
/gameList
	post: create new gameList and additional add first game
		body: {token: string, listName: string, gameId?: number}
		res: {
			success: boll
			message: string
			user?: user
		}
    delete: delete game list
		body: {token: string, listId: string}
		res: {
			success: boll
			message: string
			user?: user
		}
    put: adding new game to gameList.
        body: {token: string, listId: string, gameId: number}
        res: {
            success: boll
            message: string
            user?: user
        }
------------------------------------------------------------------------------------------------------------------------------------
/gameListName
    put: change name of list
        body: {token: string, listId: string, name: string}
        res: {
            success: boll
            message: string
            user?: user
        }
------------------------------------------------------------------------------------------------------------------------------------
/gameRating
    get: get game rating
        body: {token: string, gameId: number}
        res: {
            success: boll
            message: string
            gameRating?: number
        }

    put: rate game
        body: {token: string, gameId: number, rating: number(1-4)}
        res: {
            success: boll
            message: string
        }
    delete: delete game rating
        body: {token: string, gameId: number}
        res: {
            success: boll
            message: string
        }
------------------------------------------------------------------------------------------------------------------------------------
/gameRatingList
    get: get list of rated games
        body: {token: string}
        res: {
            success: boll
            message: string
            ratedGamesList: [number: number][]
        }